# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spacewalks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Emma
    family-names: Worthington
    email: emmawheeler@yahoo.com
    affiliation: National Oceanography Centre
    orcid: 0000-0002-6444-6461
  - given-names: Jakub
    family-names: Michalski
license: GPL-3.0+
identifiers:
  - type: doi
    value: 10.5072/zenodo.137905
